

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. dmarc_report &mdash; dmarc-report 7.1.4
 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=29180f0f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6241ee91"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. SMTP tls-rpt" href="Readme-TLS.html" />
    <link rel="prev" title="dmarc_report documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dmarc-report
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">DMARC and TLS Report Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. dmarc_report</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">1.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">1.2. Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">1.2.1. Quick start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-files">1.2.2. Config Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dmarc-rpt">1.2.3. dmarc-rpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tls-rpt">1.2.4. tls-rpt</a></li>
<li class="toctree-l3"><a class="reference internal" href="#common-options">1.2.5. Common Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dmarc-rpt-additional-options">1.2.6. dmarc-rpt Additional Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-email-reports-from-email-client">1.2.7. Saving Email Reports From Email Client</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Readme-TLS.html">2. SMTP tls-rpt</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix.html">3. Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dmarc-report</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">1. </span>dmarc_report</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dmarc-report">
<h1><span class="section-number">1. </span>dmarc_report<a class="headerlink" href="#dmarc-report" title="Link to this heading"></a></h1>
<section id="overview">
<h2><span class="section-number">1.1. </span>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>Generate a human readable report from 1 or more standard DMARC and TLS-RPT xml email reports .
DMARC reports are made using <em>dmarc-rpt</em> while TLS-RPTs use <em>tls-rpt</em></p>
<p><strong>Note</strong>:</p>
<p>All git tags are signed by &lt;<a class="reference external" href="mailto:arch&#37;&#52;&#48;sapience&#46;com">arch<span>&#64;</span>sapience<span>&#46;</span>com</a>&gt;.
Public key is available via WKD or download from <a class="reference external" href="https://www.sapience.com/tech">sapience website</a>.
After key is on keyring use the PKGBUILD source line ending with <em>?signed</em>
or manually verify using <em>git tag -v &lt;tag-name&gt;</em></p>
</section>
<section id="getting-started">
<h2><span class="section-number">1.2. </span>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Save all DMARC or TLS-RPT reports into a directory. These are typically compressed xml/json files
sent as email attachments. The saved reports can be :</p>
<ul class="simple">
<li><p>individual email files each with a compressed xml/json attachment. Thunderbird saves them this way.
These are saved with a <em>.eml</em> extension.</p></li>
<li><p>one single file with several emails, each with the attachment. Evolution saves this way.
These are saved with <em>.mbox</em> extension.</p></li>
<li><p>Individual compressed, or uncmompressed, xml reports created by saving the attachments from each email.</p></li>
</ul>
<p><em>dmarc-rpt</em> and <em>tls-rpt</em> will extract the actual <strong>xml</strong> (<em>dmarc</em>) or <strong>json</strong> (tls-rpt) data
from all of the above.</p>
<section id="quick-start">
<h3><span class="section-number">1.2.1. </span>Quick start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h3>
<p>Save all emails with DMARC or TLS-RPT attachments to a directory, change into that directory and run
either dmarc-rpt or tls-rpt as appropriate.</p>
<p>It is generally more convenient to use a config file explained below.</p>
</section>
<section id="config-files">
<h3><span class="section-number">1.2.2. </span>Config Files<a class="headerlink" href="#config-files" title="Link to this heading"></a></h3>
<p>Config files are read, in order, from directories:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>/etc/dmarc_report/
~/.config/dmarc_report/
</pre></div>
</div>
<p>with the settings in <em>~/.config/…</em> overriding any found in <em>/etc/…</em>.
Command line options override config settings.</p>
<p>There are two config file formats supported. The older version 1 format uses 2 separate files:</p>
<ul class="simple">
<li><p><em>config</em> - for dmarc-rpt</p></li>
<li><p><em>tls-config</em> - for tls-rpt</p></li>
</ul>
<p>New version 2 format uses a single file, <em>config.v2</em>. Version 2 config will be used if its found.
If only version 1 configs are found they will be automatically converted to version 2, which
are used thereafter.</p>
<p>All config files use standard TOML format. Config files use 3 sections. A global section
and one each for dmarc and tls-rpt.</p>
<p>Available config values are set using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>command_line_long_opt_name = xxx
</pre></div>
</div>
<p>e.g. to set data report dir use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dir = "/foo/goo/dmarc_reports"
</pre></div>
</div>
<p>A sample config is available in the <em>conf.d</em> directory. A typical config might be of the form:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># comment
[global]
    theme = 'dark'
    inp_files_disp = "save"
    inp_files_save_dir = "../saved"

[dmarc]
    dom_ips = ['1.1.1.1', '1.2.2.0/24']
    dir = "~/mail-reports/dmarc/xml"

[tls]
    dir = "~/mail-reports/tls/xml"
</pre></div>
</div>
<p>Variables set in <em>[dmarc]</em> or <em>[tls]</em> sections override any correspodning global ones.</p>
<p>This sample config says to read all the saved dmarc email reports from <em>~/mail-reports/dmarc/xml</em> and
the tls reports from <em>~/mail-reports/tls/xml</em>.</p>
<p>And to save the raw files after processing report by moving them to <em>~/mail-reports/dmarc/saved</em>
or <em>~/mail-reports/tls/saved</em>.</p>
<p>For dmarc it says that ips listed in <em>dom_ips</em> are for your own domains.</p>
<p>Command line options override the corresponding config setting.
See <em>Options</em> section for more detail.</p>
</section>
<section id="dmarc-rpt">
<h3><span class="section-number">1.2.3. </span>dmarc-rpt<a class="headerlink" href="#dmarc-rpt" title="Link to this heading"></a></h3>
<p>Change to the directory containing the one or more dmarc report files and simply run</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dmarc-rpt
</pre></div>
</div>
</div></blockquote>
<p>When using the <em>–dir</em> option (or config setting <em>dir</em>) it is not necessary
to change directories before running the report.</p>
<p>Any email files, those ending with <em>.eml</em> will be processed first. These are assumed to
contain the report as a mime attachment. The attachment is extracted from any such email
files. Some mail clients save multiple emails as a single mbox file. Each email in the mbox
file will be similarly processed and have the attached report extracted.</p>
<p>Then all remaining files are read and processed. The tool processes all xml
and gzip/zip compressed xml dmarc report files and generates a human readable report.</p>
<p>We follow Postel’s law and try to be liberal in what we accept as input. To that end
we accept the dmarc XML report file, a gzip/zip compressed version of same or a saved email
file text file with the report itself being a mime attachment.</p>
<p>Any file with extension <em>.eml</em> is treated as an email file.</p>
<p>To avoid line wrapping, the report should be viewed on wide enough terminal; roughly 112 or chars or more.</p>
<p>For convenience after report is generated, the input files can be automatically moved to a save
direcory, left where they are or removed. A typical sequents of events is to save
the email reports, run dmarc-rpt.  By auto moving (or removing) the input files, makes it simpler
when doing the next batch of dmarc reports.</p>
<p>Then save all the raw .eml files into ~/dmarc/reports and run the report.</p>
<p>All attachments from dmarc email reports would be saved into “~/dmarc/saved/2023-01”
in this example.</p>
</section>
<section id="tls-rpt">
<h3><span class="section-number">1.2.4. </span>tls-rpt<a class="headerlink" href="#tls-rpt" title="Link to this heading"></a></h3>
<p>tls-rpt works in a similar way to dmarc-rpt, except it operates on TLS-RPT (compressed) xml inputs.</p>
<p>Command line options:</p>
</section>
<section id="common-options">
<h3><span class="section-number">1.2.5. </span>Common Options<a class="headerlink" href="#common-options" title="Link to this heading"></a></h3>
<p>These apply to both dmarc-rpt and tls-rpt:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-h, --help                          show this help message and exit
-d, --dir DIR                       Directory containing dmarc report files (xxx)
-ifd, --inp_files_disp WHAT         none, delete, save: disposition of input files. See -ifsd (save)
-ifsd, --inp_files_save_dir DIR     When -ifd is save, input files moved here afer report (../saved)
-k, --keep                          Keep .eml files extracted from attachment (False)
-thm, --theme THEME                 Set color theme: dark, light, none (dark)
-v, --verb                          Be more verbose
</pre></div>
</div>
</section>
<section id="dmarc-rpt-additional-options">
<h3><span class="section-number">1.2.6. </span>dmarc-rpt Additional Options<a class="headerlink" href="#dmarc-rpt-additional-options" title="Link to this heading"></a></h3>
<p>In addition to the common options:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-ips, --dom_ips NUM                 Comma separated list of IPs / CIDRs for your own domains
-fdm, --dmarc_fails                 DMARC Report - limit to failures
-fdk, --dkim_fails                  DKIM Report - limit to failures
-fsp, --spf_fails                   SPF Report - limit to failures
</pre></div>
</div>
<p>For example to have these IP addresses marked in the reports:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--dom-ips "1.1.1.0/24,2.2.2.16/29"
</pre></div>
</div>
<p>Or when used in the config file:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>dom_ips = ['1.1.1.0/24', '2.2.2.16/29']
</pre></div>
</div>
</section>
<section id="saving-email-reports-from-email-client">
<h3><span class="section-number">1.2.7. </span>Saving Email Reports From Email Client<a class="headerlink" href="#saving-email-reports-from-email-client" title="Link to this heading"></a></h3>
<p>In most mail clients, such as thunderbird,  one can select multiple email reports and
then use <em>File -&gt; Save As</em> to save the email files into a directory of your choosing.
Each email gets saved with a <em>.eml</em> extension.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="dmarc_report documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Readme-TLS.html" class="btn btn-neutral float-right" title="2. SMTP tls-rpt" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-presennt, Gene C.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>