\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}dmarc\_report}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}New / Interesting}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Applications}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Quick start}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Config Files}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}dmarc\sphinxhyphen {}rpt Usage}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}tls\sphinxhyphen {}rpt Usage}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Common Options}{5}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}dmarc\sphinxhyphen {}rpt Specific Options}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Saving Email Reports From Email Client}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Appendix}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Dependencies}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Installation}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Philosophy}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}License}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}SMTP tls\sphinxhyphen {}rpt}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Usage}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{Background}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Discussion}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.1.2}TLS Report DNS Record}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MTA\sphinxhyphen {}STS}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}DANE TLSA}{10}{subsection.4.1.4}%
\contentsline {subsubsection}{Using tls\sphinxhyphen {}rpt}{10}{subsubsection*.12}%
\contentsline {subsection}{\numberline {4.1.5}tls\sphinxhyphen {}rpt Options}{11}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Saving Email Reports From Email Client}{12}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}License}{12}{subsection.4.1.7}%
\contentsline {chapter}{\numberline {5}Changelog}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}MIT License}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}How to help with this project}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}Important resources}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Reporting Bugs or feature requests}{23}{section.7.2}%
\contentsline {section}{\numberline {7.3}Code Changes}{23}{section.7.3}%
\contentsline {chapter}{\numberline {8}Contributor Covenant Code of Conduct}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Our Pledge}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Our Standards}{25}{section.8.2}%
\contentsline {section}{\numberline {8.3}Our Responsibilities}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scope}{26}{section.8.4}%
\contentsline {section}{\numberline {8.5}Enforcement}{26}{section.8.5}%
\contentsline {section}{\numberline {8.6}Attribution}{26}{section.8.6}%
\contentsline {section}{\numberline {8.7}Interpretation}{26}{section.8.7}%
\contentsline {chapter}{\numberline {9}Indices and tables}{27}{chapter.9}%
