\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}dmarc\_report}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:dmarc-report}{{1}{1}{dmarc\_report}{chapter.1}{}}
\newlabel{README::doc}{{1}{1}{dmarc\_report}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{README:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}New / Interesting}{1}{section.1.2}\protected@file@percent }
\newlabel{README:new-interesting}{{1.2}{1}{New / Interesting}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:getting-started}{{2}{3}{Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applications}{3}{section.2.1}\protected@file@percent }
\newlabel{README:applications}{{2.1}{3}{Applications}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quick start}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{README:quick-start}{{2.1.1}{3}{Quick start}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Config Files}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{README:config-files}{{2.1.2}{3}{Config Files}{subsection.2.1.2}{}}
\newlabel{README:config-files-section}{{2.1.2}{3}{Config Files}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}dmarc\sphinxhyphen {}rpt Usage}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{README:dmarc-rpt-usage}{{2.1.3}{4}{dmarc\sphinxhyphen {}rpt Usage}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}tls\sphinxhyphen {}rpt Usage}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{README:tls-rpt-usage}{{2.1.4}{5}{tls\sphinxhyphen {}rpt Usage}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Common Options}{5}{subsection.2.1.5}\protected@file@percent }
\newlabel{README:common-options}{{2.1.5}{5}{Common Options}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}dmarc\sphinxhyphen {}rpt Specific Options}{5}{subsection.2.1.6}\protected@file@percent }
\newlabel{README:dmarc-rpt-specific-options}{{2.1.6}{5}{dmarc\sphinxhyphen {}rpt Specific Options}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Saving Email Reports From Email Client}{6}{section.2.2}\protected@file@percent }
\newlabel{README:saving-email-reports-from-email-client}{{2.2}{6}{Saving Email Reports From Email Client}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendix}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:appendix}{{3}{7}{Appendix}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependencies}{7}{section.3.1}\protected@file@percent }
\newlabel{README:dependencies}{{3.1}{7}{Dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Installation}{7}{section.3.2}\protected@file@percent }
\newlabel{README:installation}{{3.2}{7}{Installation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Philosophy}{7}{section.3.3}\protected@file@percent }
\newlabel{README:philosophy}{{3.3}{7}{Philosophy}{section.3.3}{}}
\newlabel{1.footnote.1}{{1}{7}{Philosophy}{section*.3}{}}
\newlabel{1.footnote.2}{{2}{7}{Philosophy}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}License}{8}{section.3.4}\protected@file@percent }
\newlabel{README:license}{{3.4}{8}{License}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SMTP tls\sphinxhyphen {}rpt}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Readme-TLS:smtp-tls-rpt}{{4}{9}{SMTP tls\sphinxhyphen {}rpt}{chapter.4}{}}
\newlabel{Readme-TLS::doc}{{4}{9}{SMTP tls\sphinxhyphen {}rpt}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}\protected@file@percent }
\newlabel{Readme-TLS:overview}{{4.1}{9}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Usage}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{Readme-TLS:usage}{{4.1.1}{9}{Usage}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{9}{subsubsection*.5}\protected@file@percent }
\newlabel{Readme-TLS:background}{{4.1.1}{9}{Background}{subsubsection*.5}{}}
\newlabel{2.footnote.1}{{1}{9}{Background}{section*.6}{}}
\newlabel{2.footnote.2}{{2}{9}{Background}{section*.7}{}}
\newlabel{2.footnote.3}{{3}{9}{Background}{section*.8}{}}
\newlabel{2.footnote.4}{{4}{9}{Background}{section*.9}{}}
\newlabel{2.footnote.5}{{5}{9}{Background}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{Readme-TLS:discussion}{{4.1.1}{10}{Discussion}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TLS Report DNS Record}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{Readme-TLS:tls-report-dns-record}{{4.1.2}{10}{TLS Report DNS Record}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MTA\sphinxhyphen {}STS}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{Readme-TLS:mta-sts}{{4.1.3}{10}{MTA\sphinxhyphen {}STS}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DANE TLSA}{10}{subsection.4.1.4}\protected@file@percent }
\newlabel{Readme-TLS:dane-tlsa}{{4.1.4}{10}{DANE TLSA}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using tls\sphinxhyphen {}rpt}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{Readme-TLS:using-tls-rpt}{{4.1.4}{10}{Using tls\sphinxhyphen {}rpt}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}tls\sphinxhyphen {}rpt Options}{11}{subsection.4.1.5}\protected@file@percent }
\newlabel{Readme-TLS:tls-rpt-options}{{4.1.5}{11}{tls\sphinxhyphen {}rpt Options}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Saving Email Reports From Email Client}{12}{subsection.4.1.6}\protected@file@percent }
\newlabel{Readme-TLS:saving-email-reports-from-email-client}{{4.1.6}{12}{Saving Email Reports From Email Client}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}License}{12}{subsection.4.1.7}\protected@file@percent }
\newlabel{Readme-TLS:license}{{4.1.7}{12}{License}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Changelog}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Changelog:changelog}{{5}{13}{Changelog}{chapter.5}{}}
\newlabel{Changelog::doc}{{5}{13}{Changelog}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MIT License}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{License:mit-license}{{6}{21}{MIT License}{chapter.6}{}}
\newlabel{License::doc}{{6}{21}{MIT License}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}How to help with this project}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Contributing:how-to-help-with-this-project}{{7}{23}{How to help with this project}{chapter.7}{}}
\newlabel{Contributing::doc}{{7}{23}{How to help with this project}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Important resources}{23}{section.7.1}\protected@file@percent }
\newlabel{Contributing:important-resources}{{7.1}{23}{Important resources}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reporting Bugs or feature requests}{23}{section.7.2}\protected@file@percent }
\newlabel{Contributing:reporting-bugs-or-feature-requests}{{7.2}{23}{Reporting Bugs or feature requests}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Code Changes}{23}{section.7.3}\protected@file@percent }
\newlabel{Contributing:code-changes}{{7.3}{23}{Code Changes}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contributor Covenant Code of Conduct}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code-of-conduct:contributor-covenant-code-of-conduct}{{8}{25}{Contributor Covenant Code of Conduct}{chapter.8}{}}
\newlabel{Code-of-conduct:code-of-conduct}{{8}{25}{Contributor Covenant Code of Conduct}{chapter.8}{}}
\newlabel{Code-of-conduct::doc}{{8}{25}{Contributor Covenant Code of Conduct}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Our Pledge}{25}{section.8.1}\protected@file@percent }
\newlabel{Code-of-conduct:our-pledge}{{8.1}{25}{Our Pledge}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Our Standards}{25}{section.8.2}\protected@file@percent }
\newlabel{Code-of-conduct:our-standards}{{8.2}{25}{Our Standards}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Our Responsibilities}{25}{section.8.3}\protected@file@percent }
\newlabel{Code-of-conduct:our-responsibilities}{{8.3}{25}{Our Responsibilities}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scope}{26}{section.8.4}\protected@file@percent }
\newlabel{Code-of-conduct:scope}{{8.4}{26}{Scope}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Enforcement}{26}{section.8.5}\protected@file@percent }
\newlabel{Code-of-conduct:enforcement}{{8.5}{26}{Enforcement}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Attribution}{26}{section.8.6}\protected@file@percent }
\newlabel{Code-of-conduct:attribution}{{8.6}{26}{Attribution}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Interpretation}{26}{section.8.7}\protected@file@percent }
\newlabel{Code-of-conduct:interpretation}{{8.7}{26}{Interpretation}{section.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{27}{Indices and tables}{chapter.9}{}}
\gdef \@abspage@last{31}
