-------------------------------------------------------
 Changelog    : dmarc_report
 Tags         : 5.1.2 ➙ 6.1.0
              : 2025-03-14 ➙ 2025-05-21
              : 6 tags. See Docs for full changelog
-------------------------------------------------------

 2025-05-21   : 6.1.0
                Use builtin types where possible. e.g. typing.List -> list
 2025-05-05     update Changelog

 2025-05-05   : 6.0.0
                Tidy ups: PEP-8, PEP-257, PEP-484 PEP-561
                Reorganize code especially for PEP-561 (type hints)
 2025-03-15     update Changelog
                update Changelog

 2025-03-15   : 5.1.4
                Pre build PDF doc file.
                > PKGBUILD includes short changelog (pacman -Qc dmarc_report)
                update Changelog.rst

 2025-03-15   : 5.1.3
                Improve README and add theme to sample config
 2025-03-14     update Changelog.rst

 2025-03-14   : 5.1.2
                Just update PKGBUILD version
 2025-03-13     update Changelog.rst
